အျပည်ျပည်ဆိုင်ရာ လူ့အခွင့်အေရး ေကြျငာစာတမ်း

ကမ္ဘာ့ကုလသမဂ္ဂ အေထွအေထွဆိုင်ရာ အစည်းအေဝးပွဲကြီးတွင် အျပည်ျပည်ဆိုင်ရာ လူ့အခွင့်အေရး ေကြညာစာတမ်း ကို ေကြညာအသုံးျပုခဲ့ပြီး (၁၉၄၈ ခုနှစ် ဒီဇင်ဘာလ ၁ဝရက်ေန့တွင် ျပင်သစ်နိုင်ငံရှိ တွင် အတည်ျပုခဲ့သည်။)။ ကမ္ဘာ့အံ့ဘွယ်အရာများေရးသားသည့် The Guinness Book of Records စာအုပ်တွင် အျပည်ျပည်ဆိုင်ရာ လူ့အခွင့်အေရး ေကြညာစာတမ်းသည် ကမ္ဘာတွင် အများဆုံး ဘာသာျပန်ဆိုထားသည့် စာတမ်းတစ်ခုအျဖစ် အသိအမှတ်ျပုခံရသည်။[၁] အဆိုပါ ေကြညာစာတမ်းသည် ဒုတိယကမ္ဘာစစ်ပွဲျဖစ်ပြီးေနာက် ေတွ့ကြုံရေသာ အခက်အခဲများ နှင့် ကမ္ဘာတဝှမ်းမှ ပထမဦးဆုံး ေတာင်းဆိုခဲ့ကြသည့် လူသားတိုင်းသည် ညီတူညာတူ အခွင့်အေရးများ ရနိုင်ရန် ရည်ရွယ်၍ ေတာင်းဆိုခဲ့ကြျခင်းျဖစ်သည်။ အပိုဒ်ေပါင်း ၃၀ ပါရှိေသာ စာတမ်းတွင် နိုင်ငံတကာနှင့် ဆက်ဆံမှု၊ ျပည်တွင်း လူ့အခွင့်အေရး တန်းတူရရှိနိုင်ဖို့ရန် အုတ်ျမစ်တည်နိုင်ေစရန်၊ ဥေပဒ နှင့် နိုင်ငံတိုင်းတွင် အေျခခံ ဥပေဒ တည်ေဆာက်နိုင်ရန် ရည်ရွယ်ေရးသားခဲ့ကြသည်။

ေကြညာစာတမ်းတွင် ပါဝင်ေသာ လူ့အခွင့်အေရးများ

အပိုဒ် ၁
လူတိုင်းသည် တူညီ လွတ်လပ်ေသာ ဂုဏ်သိက္ခာျဖင့် လည်းေကာင်း၊ တူညီလွတ်လပ်ေသာ အခွင့်အေရးများျဖင့် လည်းေကာင်း၊ ေမွးဖွားလာသူများ ျဖစ်သည်။ ထိုသူတို့၌ ပိုင်းျခား ေဝဖန်တတ်ေသာ ဉာဏ်နှင့် ကျင့်ဝတ် သိတတ်ေသာ စိတ်တို့ရှိကြ၍ ထိုသူတို့သည် အချင်းချင်း ေမတ္တာထား၍ ဆက်ဆံကျင့်သုံးသင့်၏။

အပိုဒ် ၂
လူတိုင်းသည် လူ့အခွင့် အေရး ေကြညာစာတမ်းတွင် ေဖာ်ျပထားသည့် အခွင့်အေရး အားလုံး၊ လွတ်လပ်ခွင့် အားလုံးတို့ကို ပိုင်ဆိုင် ခံစားခွင့်ရှိသည်။ လူမျိုးနွယ်အားျဖင့် ျဖစ်ေစ၊ အသားအေရာင်အားျဖင့် ျဖစ်ေစ၊ ကျား၊ မ၊ သဘာဝအားျဖင့် ျဖစ်ေစ၊ ဘာသာစကားအားျဖင့် ျဖစ်ေစ၊ ကိုးကွယ်သည့် ဘာသာအားျဖင့် ျဖစ်ေစ၊ နိုင်ငံေရးယူဆချက်၊ သို့တည်းမဟုတ် အျခားယူဆချက်အားျဖင့် ျဖစ်ေစ၊ နိုင်ငံနှင့် ဆိုင်ေသာ၊ သို့တည်းမဟုတ် လူမှုအဆင့်အတန်းနှင့် ဆိုင်ေသာ ဇစ်ျမစ် အားျဖင့်ျဖစ်ေစ၊ ပစ္စည်း ဥစ္စာ ဂုဏ်အားျဖင့် ျဖစ်ေစ၊ မျိုးရိုးဇာတိအားျဖင့် ျဖစ်ေစ၊ အျခား အဆင့်အတန်း အားျဖင့် ျဖစ်ေစ ခွဲျခားျခင်းမရှိေစရ။ ထို့ျပင် လူတစ်ဦး တစ်ေယာက် ေနထိုင်ရာ နိုင်ငံ၏ သို့တည်းမဟုတ် နယ်ေျမေဒသ၏ နိုင်ငံေရးဆိုင်ရာ ျဖစ်ေစ စီရင်ပိုင်ခွင့်ဆိုင်ရာ ျဖစ်ေစ တိုင်းျပည် အချင်းချင်း ဆိုင်ရာျဖစ်ေစ၊ အဆင့်အတန်း တစ်ခုခုကို အေျချပု၍ ေသာ်လည်းေကာင်း၊ ေဒသနယ်ေျမတစ်ခုသည် အချုပ်အျခာ အာဏာပိုင် လွတ်လပ်သည့် နယ်ေျမ၊ သို့တည်းမဟုတ် ကုလသမဂ္ဂ ထိန်းသိမ်း ေစာင့်ေရှာက် ထားရသည့် နယ်ေျမ၊ သို့တည်းမဟုတ် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် အာဏာတို့ တစိတ်တေဒသေလာက်သာ ရရှိသည့် နယ်ေမြ စသျဖင့် ယင်းသို့ ေသာ နယ်ေျမများ ျဖစ်သည် ဟူေသာ အေကြာင်းကို အေထာက်အထား ျပု၍ ေသာ်လည်းေကာင်း ခွဲျခားျခင်း လုံးဝ မရှိေစရ။

အပိုဒ် ၃
လူတိုင်း၌ အသက်ရှင်ရန် လွတ်လပ်မှုခွင့်နှင့် လုံျခုံစိတ်ချခွင့် ရှိသည်။

အပိုဒ် ၄
မည်သူကိုမျှ ေကျးကျွန်အျဖစ်၊ သို့တည်းမဟုတ် အေစအပါးအျဖစ်၊ နိုင်ထက်စီးနင်း ေစခိုင်းျခင်း မျပုရ၊ လူကို ေကျးကျွန်သဖွယ် အဓမ္မ ေစခိုင်းျခင်း၊ အေရာင်းအဝယ် ျပုျခင်းနှင့် ထိုသေဘာ သက်ေရာက်ေသာ လုပ်ငန်းဟူသမျှကို ပိတ်ပင် တားျမစ် ရမည်။

အပိုဒ် ၅
မည်သူကိုမျှ ညှဥ်းပန်း နှိပ်စက်ျခင်း၊ သို့တည်းမဟုတ် ရက်စက်ကြမ်းကြုတ်စွာ လူမဆန်စွာ ဂုဏ်ငယ်ေစေသာ ဆက်ဆံမှု မျပုရ၊ သို့တည်းမဟုတ် အျပစ်ဒဏ် ေပးျခင်းမျပုရ။

အပိုဒ် ၆
လူတိုင်းတွင် ဥပေဒအရာ၌ လူပုဂ္ဂိုလ်တစ်ဦး အျဖစ်ျဖင့် အရာခပ်သိမ်းတွင် အသိအမှတ် ျပုျခင်းကို ခံယူပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၇
လူအားလုံးတို့သည် ဥပေဒအရာ၌ တူညီကြသည့်အျပင်၊ ဥပေဒ၏ အကာအကွယ်ကို ျခားနားျခင်း မခံရေစဘဲ တူညီစွာ ခံစားပိုင်ခွင့်ရှိသည်။ ဤေကြညာ စာတမ်းပါ သေဘာတရားများကို ဖီဆန်၍ ခွဲျခားျခင်းမှ လည်းေကာင်း၊ ထိုသို့ခွဲျခားျခင်းကို လှုံ့ေဆာ်ျခင်းမှ လည်းေကာင်း၊ ကင်းလွတ် ေစရန် အကာအကွယ်ကို တူညီစွာ ခံစားပိုင်ခွင့် ရှိသည်။

အပိုဒ် ၈
ဖွဲ့စည်းပုံ အေျခခံဥပေဒက ေသာ်လည်းေကာင်း အျခား ဥပေဒက ေသာ်လည်းေကာင်း လူတိုင်းအတွက် ေပးထားသည့် အေျခခံ အခွင့်အေရး များသည် ချိုးေဖာက် ဖျက်ဆီးျခင်းခံခဲ့ရလျှင် ထိုသို့ ချိုးေဖာက်ဖျက်ဆီး ေသာ ျပုလုပ်မှုေကြာင့် ျဖစ်ေပါ်လာေသာ နစ်နာချက် အတွက် ထိုသူသည် နိုင်ငံဆိုင်ရာ အာဏာပိုင်တရားရုံးတွင် ထိေရာက်စွာ သက်သာခွင့် ရှိနိုင်ေစရမည်။

အပိုဒ် ၉
မည်သူမျှ ဥပေဒအရ မဟုတ်ေသာ ဖမ်းဆီးျခင်းကို ျဖစ်ေစ၊ ချုပ်ေနှာင်ျခင်းကို ျဖစ်ေစ၊ ျပည်နှင်ျခင်းကိုျဖစ်ေစ မခံေစရ။

အပိုဒ် ၁ဝ
အခွင့်အေရးများနှင့် တာဝန် ဝတ္တရားများကို အဆုံးအျဖတ်ခံရာတွင် လည်းေကာင်း၊ ျပစ်မှုေကြာင့် တရားစွဲဆို စီရင် ဆုံးျဖတ်ခံရာတွင် လည်းေကာင်း၊ လူတိုင်းသည် လွတ်လပ်၍ ဘက်မလိုက်ေသာ တရားရုံးေတာ်၏ လူအများ ေရှ့ေမှာက်တွင် မျှတစွာ ကြားနာစစ်ေဆးျခင်းကို တူညီစွာ ခံစား ပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၁၁
လူအများ ေရှ့ေမှာက်၌ ဥပေဒအတိုင်း စစ်ေဆး၍ ျပစ်မှုကျူးလွန်သည်ဟု ထင်ရှား စီရင်ျခင်းခံရသည့် အချိန်အထိ ျပစ်မှုနှင့် တရားစွဲဆိုျခင်း ခံရသူတိုင်းသည် အျပစ်မဲ့သူဟူ၍ ယူဆ ျခင်းခံထိုက်သည့် အခွင့်အေရးရှိသည်။ ထိုအမှုကို ကြားနာစစ်ေဆးရာဝယ် စွပ်စွဲခံရသည့် ျပစ်မှုအတွက် ခုခံေချပနိုင်ရန် လိုအပ်ေသာ အခွင့်အေရးများကို ထိုသူအား ေပးပြီး ျဖစ်ေစရမည်။
လူတစ်ဦးတစ်ေယာက်အား နိုင်ငံဥပေဒအရျဖစ်ေစ၊ အျပည်ျပည်ဆိုင်ရာ ဥပေဒအရ ျဖစ်ေစ၊ ျပစ်မှုမေျမာက်ေသာ လုပ်ရပ် သို့မဟုတ် ပျက်ကွက်မှုအရ ဆွဲဆိုျပစ်ေပးျခင်း မျပုရ။ ထို့အျပင် ျပစ်မှုကျူးလွန်စဥ်အခါက ထိုက်သင့်ေစနိုင်ေသာ အျပစ်ဒဏ်ထက်ပိုမိုကြီးေလးေသာ အျပစ်ဒဏ်ကို ထိုက်သင့်ျခင်းမရှိေစရ။

အပိုဒ် ၁၂
မည်သူမျှ မိမိသေဘာအတိုင်း ေအးချမ်းလွတ်လပ်စွာ ေနထိုင်ျခင်းကို ေသာ်လည်းေကာင်း၊ မိမိ၏ မိသားစုကို ေသာ်လည်းေကာင်း၊ မိမိ၏ ေနအိမ် အသိုက်အဝန်းကို ေသာ်လည်းေကာင်း၊ စာေပးစာယူကို ေသာ်လည်းေကာင်း၊ ဥပေဒအရ မဟုတ်ေသာ ဝင်ေရာက် စွက်ဖက်ျခင်း မခံေစရ။ ထို့ျပင် မိမိ၏ဂုဏ်သိက္ခာ ကိုလည်း အထက်ပါ အတိုင်း ပုတ်ခတ်ျခင်း မခံေစရ။ လူတိုင်းတွင် ထိုသို့ ဝင်ေရာက်စွက်ဖက်ျခင်းမှ ေသာ်လည်းေကာင်း ပုတ်ခတ်ျခင်းမှ ေသာ်လည်းေကာင်း ဥပေဒအရ ကာကွယ် ပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၁၃
လူတိုင်းတွင် မိမိ၏နိုင်ငံ နယ်နိမိတ် အတွင်း၌ လွတ်လပ်စွာ သွားလာ ေရွှ့ေျပာင်း နိုင်ခွင့်၊ ေနထိုင်ခွင့်ရှိသည်။
လူတိုင်းတွင် မိမိေနထိုင်ရာ တိုင်းျပည်မှ လည်းေကာင်း၊ အျခားတိုင်းျပည်မှလည်းေကာင်း ထွက်ခွာ သွားပိုင်ခွင့်ရှိသည့်အျပင်၊မိမိ၏ တိုင်းျပည်သို့ ျပန်လာ ပိုင်ခွင့်လည်းရှိသည်။

အပိုဒ် ၁၄
လူတိုင်းသည် ညှဥ်းပန်း နှိပ်စက် ခံေနရျခင်းမှ လွတ်ကင်းရန် အျခားတိုင်းျပည် များ၌ ေအးချမ်းစွာ ခိုလှုံေနနိုင်ခွင့်ရှိသည်။
နိုင်ငံေရးနှင့် မပတ်သက်သည့် ျပစ်မှုများမှ ေသာ်လည်းေကာင်း၊ ကုလသမဂ္ဂ၏ ရည်ရွက်ချက်နှင့် သေဘာတရား မှုများကို ဖီဆန်ေသာ အမှုများမှ ေသာ်လညး်ေကာင်း၊ အမှန် ေပါ်ေပါက် လာေသာ ျပစ်မှုေကြာင့် တရားစွဲဆိုျခင်း ခံရသည့် အမှုအခင်းများတွင် အထက်ပါ အခွင့်အေရးကို အသုံးမျပုနိုင်ေစရ။

အပိုဒ် ၁၅
လူတိုင်းသည်၊ နိုင်ငံ တစ်နိုင်ငံ၏ နိုင်ငံသားအျဖစ် ခံယူခွင့်ရှိသည်။
ဥပေဒအရ မဟုတ်လျှင် မည်သူမျှ မိမိ၏ နိုင်ငံသားအျဖစ်ကို စွန့်လွှတ်ျခင်း မခံေစရ၊ နိုင်ငံသားအျဖစ် ေျပာင်းလဲနိုင်ေသာအခွင့်အေရးကို လည်း ျငင်းပယ်ျခင်း မခံေစရ။

အပိုဒ် ၁၆
အရွယ်ေရာက် ပြီးေသာ ေယာကျာ်း နှင့် မိန်းမတို့တွင် လူမျိုးကို ေသာ်လည်းေကာင်း၊ နိုင်ငံသား အျဖစ်ကို ေသာ်လည်းေကာင်း ကိုးကွယ်သည့် ဘာသာကို ေသာ်လည်းေကာင်း၊ အေကြာင်းျပု၍ ချုပ်ချယ် ကန့်သတ်ျခင်း မရှိဘဲ၊ ထိမ်းျမားနိုင်ခွင့် နှင့် မိသားစုထူေထာင်နိုင်ခွင့်ရှိသည်။ အဆိုပါ ေယာကျာ်းနှင့် မိန်းမ တို့သည် လင်မယားအျဖစ် ေပါင်းသင်းေနစဥ် အချိန် အတွင်း၌ ေသာ်လည်းေကာင်း၊ အိမ်ေထာင်ကို ဖျက်သိမ်း၍ ကွာရှင်းကြသည့် အခါ၌လည်းေကာင်း၊ လက်ထပ် ေပါင်းသင်း အိမ်ေထာင်ျပုျခင်းနှင့် စပ်လျဥ်းေသာ တူညီသည့် အခွင့်အေရးများကို ရရှိထိုက်သည်။
သတို့သား နှင့် သတို့သမီး နှစ်ဦးနှစ်ဘက်၏ လွတ်လပ်ေသာ သေဘာဆန္ဒရှိမှသာလျှင် ထိမ်းျမားျခင်းကို ျပုရမည်။
မိသားစု တစ်ခုသည် လူ့အဖွဲ့အစည်း၏ သဘာ၀ကျေသာ အေျခခံအဖွဲ့တစ်ရပ်ျဖစ်သည်၊ ထိုမိသားစုသည် လူ့ အဖွဲ့အစည်းနှင့် အစိုးရတို့၏ ကာကွယ်ေစာင့်ေရှာက်ျခင်းကို ခံယူခွင့်ရှိသည်။

အပိုဒ် ၁၇
လူတိုင်းတွင် မိမိ တစ်ဦးချင်းေသာ်လည်းေကာင်း ၊ အျခားသူများနှင့် ဖက်စပ်၍ ေသာ်လည်းေကာင်း၊ ပစ္စည်းဥစ္စာ တို့ကို ပိုင်ဆိုင်ရန် အခွင့်အေရးရှိရမည်။ ဥပေဒအရ မဟုတ်လျှင်၊ မည်သူမျှ မိမိ၏ပစ္စည်းဥစ္စာပိုင်ဆိုင်ခွင့်ကို စွန့်လွှတ်ျခင်း မခံေစရ။

အပိုဒ် ၁၈
လူတိုင်းတွင် လွတ်လပ်စွာ ေတွးေခါ် ကြံဆနိုင်ခွင့်၊ လွတ်လပ်စွာ ခံယူရပ်တည်နိုင်ခွင့် နှင့် လွတ်လပ်စွာ သက်ဝင် ကိုးကွယ်နိုင်ခွင့်ရှိသည်။ အဆိုပါ အခွင့်အေရးများ၌ မိမိကိုးကွယ်သည့် ဘာသာကို သို့တည်းမဟုတ် သက်ဝင်ယုံကြည်ချက်ကို လွတ်လပ်စွာ ေျပာင်းလဲနိုင်ခွင့် ပါဝင်သည့် အျပင် မိမိ တစ်ေယာက်ချင်းျဖစ်ေစ၊ အျခားသူများနှင့် စုေပါင်း၍ျဖစ်ေစ၊ ျပည်သူအများ ေရှ့ေမှာက်တွင် ေသာ်လည်းေကာင်း၊ ေရှ့ေမှာက်တွင် မဟုတ်ဘဲ ေသာ်လည်းေကာင်း၊ မိမိ ကိုးကွယ်ေသာ ဘာသာကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည်ချက်ကို လွတ်လပ် စွာ သင်ျပနိုင်ခွင့်၊ ကျင့်သုံးနိုင်ခွင့်၊ ဝတ်ျပုကိုးကွယ်နိုင်ခွင့်နှင့် ေဆာက်တည် နိုင်ခွင့်တို့လည်း ပါဝင်သည်။

အပိုဒ် ၁၉
လူတိုင်းတွင် လွတ်လပ်စွာ ထင်ျမင် ယူဆနိုင်ခွင့်နှင့် လွတ်လပ်စွာ ဖွင့်ဟ ေဖာ်ျပနိုင်ခွင့်ရှိသည်။ အဆိုပါ အခွင့်အေရးများ၌ အေနှာင့် အယှက်မရှိဘဲ လွတ်လပ်စွာ ထင်ျမင်ယူဆနိုင်ခွင့် ပါဝင် သည့်အျပင်၊ နိုင်ငံနယ်နိမိတ်များကို ေထာက်ထားရန် မလိုဘဲ သတင်းအေကြာင်းအရာနှင့် သေဘာတရားများကို တနည်းနည်း ျဖင့် လွတ်လပ်စွာ ရှာယူဆည်းပူးနိုင်ခွင့်၊ လက်ခံနိုင်ခွင့်နှင့် ေဝငှ ျဖန့်ချိခွင့်တို့လည်း ပါဝင်သည်။

အပိုဒ် ၂ဝ
လူတိုင်းတွင် လွတ်လပ် ေအးချမ်းစွာ စုေဝးနိုင်ခွင့် နှင့် ဖွဲ့စည်းနိုင်ခွင့် တို့ ရှိသည်။
မည်သူ့ကိုမျှ အဖွဲ့အစည်းတစ်ခုသို့ ဝင်ေစရန် အတင်းအကျပ်မျပုရ။

အပိုဒ် ၂၁
လူတိုင်းတွင် မိမိနိုင်ငံ၏ အုပ်ချုပ်ေရး၌ ကိုယ်တိုင်ျဖစ်ေစ၊ လွတ်လပ်စွာ ေရွးချယ်လိုက်သည့် ကိုယ်စားလှယ်များမှ တစ်ဆင့်ျဖစ်ေစ ပါဝင် ေဆာင်ရွက်နိုင်ခွင့် ရှိသည်။
လူတိုင်းတွင် မိမိ၏နိုင်ငံရှိ ျပည်သူ့ ဝန်ထမ်းအဖွဲ့၌ ဝင်ေရာက်နိုင်ရန် တူညီသည့် အခွင့် အေရးရှိသည်။
ျပည်သူျပည်သားတို့၏ ဆန္ဒသည် အုပ်ချုပ် အာဏာ၏ အေျခခံျဖစ်ရမည်၊ အဆိုပါ ဆန္ဒကို အချိန်ကာလပိုင်းျခားလျက် စစ်မှန်ေသာေရွးေကာက်ပွဲများျဖင့် ထင်ရှားေစရမည်။ ေရွးေကာက် ပွဲများတွင်လည်း လူတိုင်းအညီအမျှ ဆန္ဒမဲ ေပးနိုင်ခွင့် ရှိရမည့်အျပင် ၊ ထိုေရွးေကာက်ပွဲများကို လျှို့ဝှက် မဲေပး စနစ်ျဖင့် ျဖစ်ေစ၊ အလားတူ လွတ်လပ်ေသာ မဲေပးစနစ် ျဖင့်ျဖစ်ေစ ကျင်းပရမည်။

အပိုဒ် ၂၂
လူတိုင်းတွင် လူ့အဖွဲ့အစည်း၏ အဖွဲ့ဝင်တစ်ဦးအေနနှင့် လူမှုေရးလုံျခုံခွင့်ရယူပိုင့်ခွင့်ရှိသည့် အျပင်နိုင်ငံေရး ကြိုးပမ်းမှုျဖင့်ျဖစ်ေစ၊ နိုင်ငံတကာ ပူေပါင်းေဆာင်ရွက်မှုျဖင့်ျဖစ်ေစ၊ နိုင်ငံအသီးသီး၏ဖွဲ့စည်းပုံနှင့် လည်းေကာင်း၊ သယံဇာတ အင်အားနှင့်လည်းေကာင်း ထိုလူ၏ ဂုဏ်သိက္ခာနှင့် စရိုက်လက္ခဏာ လွတ်လပ်စွာ တိုးတက်ျမင့်မားေရးအတွက် မရှိမျဖစ်လိုအပ်ေသာ စီးပွားေရး၊လူမှုေရးနှင့် ယဥ်ေကျးမှု အခွင့်အေရးများကို သုံးစွဲပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၂၃
လူတိုင်းတွင် အလုပ်လုပ် ရန်လည်းေကာင်း၊ မိမိနှစ်သက်ရာ အသက်ေမွးမှု အလုပ် အကိုင်ကို လွတ်လပ်စွာေရွးချယ်ရန် လည်းေကာင်း၊ တရားမျှတ၍ လုပ်ေပျာ်ေသာ အလုပ်ခွင်၏ အေျခအေနကို ရရှိရန် လည်းေကာင်း၊ အလုပ်လက်မဲ့ ျဖစ်ရျခင်းမှ အကာအကွယ် ရရှိရန် လည်းေကာင်း အခွင့်အေရးရှိသည်။
လူတိုင်းတွင် ခွဲျခားျခင်းမခံရေစဘဲ၊ တူညီေသာ အလုပ်အတွက် တူညီေသာ အခေကြးေငွ ရပိုင်ခွင့်ရှိသည်။
အလုပ်လုပ်ကိုင်သည့် လူတိုင်းတွင်၊ မိမိနှင့် မိမိ၏ မိသားစုအတွက် လူ့ဂုဏ်သိက္ခာ နှင့် ညီေအာင် ေနထိုင် စားေသာက်နိုင်ရန်၊ စိတ်ချေလာက်သည့်ျပင်၊ တရား မျှတ၍ လုပ်ေပျာ်သည့် လစာေကြးေငွ ရပိုင်ခွင့်ရှိသည်။ လိုအပ်ခဲ့လျှင်အျခား နည်းလမ်းများမှ လူမှုေရး အေထာက်အပံ့ကိုလည်း ထပ်မံ၍ ရပိုင်ခွင့် ရှိသည်။
လူတိုင်းတွင် မိမိအကျိုး ခံစားခွင့်ကို ကာကွယ်ရန် အလုပ်သမား အစည်းအရုံးများ ဖွဲ့စည်းခွင့် ၊ ပါဝင် ေဆာင်ရွက်ခွင့် ရှိသည်။

အပိုဒ် ၂၄
လူတိုင်းတွင် သင့်ျမတ်ေလျာ်ကန်စွာ ကန့်သတ်ထားသည့် အလုပ်လုပ်ချိန် အျပင်၊ လစာနှင့်တကွ အခါကာလအားေလျာ်စွာ သတ်မှတ် ထားသည့် အလုပ် အားလပ်ရက်များပါဝင်သည့် အနားယူခွင့်နှင့် အားလပ်ခွင့် ခံစားပိုင်ခွင့် ရှိသည်။

အပိုဒ် ၂၅
လူတိုင်းတွင် မိမိနှင့်တကွ မိမိ၏ မိသားစု ကျန်းမာေရးနှင့်တကွ ကိုယ်စိတ်နှစ်ျဖာ ေအးချမ်းစွာ ေနထိုင်နိုင်ေရး အတွက် အစာအဟာရ၊ အဝတ်အထည် ေနအိမ်၊ ေဆးဝါး အကူအညီနှင့် လိုအပ်သည့် လူမှု အေထာက်အပံ့များ ပါဝင်ေသာ သင့်ေတာ် ေလျှာက်ပတ်သည့် လူမှု အဆင့်အတန်းကို ရယူခံစားခွင့် ရှိသည်။ ထို့ျပင် အလုပ်လက်မဲ့ျဖစ်ေသာ အခါ၌ ေသာ်လည်းေကာင်း၊ မကျန်းမမာ ျဖစ်ေသာ အခါ၌ ေသာ်လည်းေကာင်း၊ ကိုယ်အဂင်္ါ မစွမ်း မသန်ျဖစ်ေသာ အခါ၌ ေသာ်လည်းေကာင်း၊ မုဆိုးမျဖစ်ေသာအခါ၌ ေသာ်လည်းေကာင်း၊ အသက်အရွယ်အိုမင်းေသာ အခါ၌ ေသာ်လည်းေကာင်း၊ မိမိကိုယ်တိုင်က မတတ်နိုင်ေသာ အေကြာင်းေကြာင့် ဝမ်းစာ ရှာမှီးနိုင်ေသာ နည်းလမ်း မရှိေသာ အခါ၌ ေသာ်လည်းေကာင်း၊ ေနထိုင်စားေသာက်ေရးအတွက် လုံျခုံစိတ်ချရမှု အခွင့်အေရးရှိသည်။
သားသည် မိခင်များနှင့် ကေလးများသည် အထူးေစာင့်ေရှာက်ျခင်းနှင့် အကူအညီေပးျခင်းကို ရခွင့် ရှိသည်။ ဥပေဒအရ ထိမ်းျမားျခင်းျဖင့်ျဖစ်ေစ အျခား နည်းျဖင့် ျဖစ်ေစ ေမွးဖွားေသာ ကေလးအားလုံး သည် တူညီေသာ လူမှု ကာကွယ် ေစာင့်ေရှာက်ေရးကို ရယူ ခံစားကြရမည်။

အပိုဒ် ၂၆
လူတိုင်းသည် ပညာသင် ယူနိုင်ခွင့်ရှိသည်၊ အနည်းဆုံးမူလတန်းနှင့် အေျခခံ အဆင့် အတန်းများတွင် ပညာ သင်ကြားေရးသည် အခမဲ့ျဖစ်ရမည်။ မူလတန်းပညာသည် မသင်မေနရ ပညာ ျဖစ်ရမည်။ စက်မှုလက်မှုပညာနှင့် အသက်ေမွးမှု ပညာများကို ေယဘူယျအားျဖင့် သင်ကြားရယူ နိုင်ေစရမည်။ ထို့ျပင် အထက်တန်းပညာအတွက် အရည်အချင်းကို အေျခခံျပု၍ တူညီေသာ အခွင့်အေရး ရရှိေစရမည်။
ပညာသင်ကြားေရးကို လူသားတို့၏ စရိုက်လက္ခဏာ အျပည့်အဝ တိုးတက်မှု အျပင်၊ လူ့အခွင့်အေရးနှင့် အေျခခံလွတ်လပ်ခွင့် ရိုေသ ေလးစားမှု တို့ကို ရှင်သန်ဖွံ့ဖြိုးလာေစရန် ရည်ရွယ်၍ သင်ကြား ေစရမည်။ ပညာသင်ကြားေရးသည် နိုင်ငံ အားလုံး တို့တွင် လည်းေကာင်း၊ လူမျိုးစုများ တွင်လည်းေကာင်း၊ ဘာသာေရးအသင်းအဖွဲ့များတွင် လည်းေကာင်း၊ အချင်းချင်းနားလည်မှု၊ သည်းခံ မှုနှင့် ခင်မင်ရင်းနှီးမှုတို့ကို အားေပးရမည်။ ထို့ျပင် ငြိမ်းချမ်းေရး တည်တံ့ေအာင် ေဆာင်ရွက်ရန် အလို့ငှါ၊ ကုလသမဂ္ဂ၏ ေဆာင်ရွက်မှုများကိုလည်း ျဖစ်ေျမာက် ေအာင် အားေပးရမည်။
မိဘတို့တွင်၊ မိမိတို့၏ ကေလးများ သင်ယူရမည့်ပညာ အမျိုးအစားကို ေရွးချယ်နိုင်ေသာ လက်ဦး အခွင့်အေရးရှိသည်။

အပိုဒ် ၂၇
လူတိုင်းတွင် သက်ဆိုင်ရာ ယဥ်ေကျးမှု ေလာက၌ လွတ်လပ်စွာ ပါဝင်ေဆာင် ရွက်နိုင်ခွင့် သုခုမပညာရပ် များကိုလွတ်လပ်စွာလိုက်စား ေမွ့ေလျာ်နိုင်ခွင့်၊ သိပ္ပံ ပညာထွန်းကားေရး လုပ်ငန်းများတွင် လွတ်လပ်စွာ ဝင်ေရာက် လုပ်ကိုင် နိုင်ခွင့်နှင့် ထိုပညာ၏ အကျိုး အာနိသင်များကို လွတ်လပ်စွာ ခံစားသုံးစွဲနိုင်ခွင့် ရှိသည်။
လူတိုင်းတွင် သိပ္ပံမှ ျဖစ်ေစ၊ စာေပမျှဖစ်ေစ၊ သုခုမပညာမှ ျဖစ်ေစ၊ မိမိကိုယ်ပိုင်ဉာဏ်ျဖင့်ကြံစည် ဖန်တီးမှုမှ ျဖစ်ထွန်းလာသည့် ဂုဏ်နှင့် ေငွေကြး အကျိုးအျမတ်များကို ခံစားရယူနိုင်ရန် အခွင့်အေရး အတွက် ကာကွယ်မှုကို ရရှိရန် အခွင့်အေရး ရှိသည်။

အပိုဒ် ၂၈
လူတိုင်းသည် ဤေကြညာ စာတမ်းတွင် ေဖာ်ျပထားသည့် အခွင့်အေရးများ နှင့် လွတ်လပ်ခွင့်များကို အျပည့်အစုံ ရယူနိုင်ေသာ လူမှု ဆက်ဆံေရး အေျခအေနနှင့် အျပည်ျပည်ဆိုင်ရာ ဆက်ဆံေရး အေျခအေနတို့၏ အကျိုးေကျးဇူးကို ခံစားနိုင်ခွင့် ရှိသည်။

အပိုဒ် ၂၉
မိမိ၏စရိုက်လက္ခဏာ လွတ်လပ်စွာ ဖွံ့ဖြိုး တိုးတက်နိုင်သည့် တစ်ခုတည်းေသာ လူ့အသိုက်အဝန်း အတွက်လူတိုင်း၌ တာဝန် ရှိသည်။
မိမိ၏ အခွင့်အေရးများနှင့် လွတ်လပ် ခွင့်များကို သုံးစွဲရာတွင် လူတိုင်းသည်၊ အျခားသူများ၏ အခွင့်အေရးများနှင့်လွတ်လပ်ခွင့်များကိုအသိအမှတ်ျပု၍ ရိုေသေလးစားေစရန်အလို့ငှာ လည်းေကာင်း၊ ဒီမိုကေရစီကျင့်သုံးေသာ လူ့အဖွဲ့အစည်းတွင် ကိုယ်ကျင့်တရားအျပင်၊ ရပ်ရွာေအးချမ်းသာယာေရးနှင့် ျပည်သူ့ အကျိုး စီးပွား ျဖစ်ထွန်းေရးတို့ အတွက်၊ တရားမျှတစွာ ကျင့်ေဆာင်ရန် အလို့ငှာ လည်းေကာင်း၊ ဥပေဒက ျပဌာန်းထားသည့် ချုပ်ချယ်မှုများျဖင့်သာ ကန့်သတ်ျခင်းခံရမည်။
အဆိုပါ အခွင့်အေရးများနှင့် လွတ်လပ် ခွင့်များကို မည်သည့် အမှုကိစ္စတွင်မျှ ကုလသမဂ္ဂ၏ ရည်ရွယ်ချက်များနှင့်လည်းေကာင်း၊ အေျခခံမူများနှင့် လည်းေကာင်း ဆန့်ကျင်၍ မသုံးစွဲရ။

အပိုဒ် ၃ဝ
ဤေကြညာစာတမ်းပါ အခွင့်အေရးနှင့်တကွ လွတ်လပ်ခွင့်များ ပျက်စီးရာပျက်စီးေကြာင်းတို့ကိုရည်ရွယ်၍၊ နိုင်ငံတစ်နိုင်ငံ အတွက် ျဖစ်ေစ၊ လူတစ်စုအတွက် ျဖစ်ေစ၊ လူတစ်ဦးတစ်ေယာက် အတွက် ျဖစ်ေစ ပါဝင် ေဆာင်ရွက်ရန် အခွင့်ရှိသည်ဟု ေသာ်လည်းေကာင်း၊ ကိုယ်တိုင်ေဆာင်ရွက်ရန် အခွင့်ရှိသည် ဟုေသာ်လည်းေကာင်းအဓိပ္ပါယ် ပိုင်းျခားေကာက်ယူျခင်း မရှိေစရ။
