အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အႍး ႍြငြာစာတမ်း

ကမ္ဘာ့ကုလသမဂ္ဂ အႍွအႍွဆိုင်ရာ အစည်းအႍးပွဲကြီးတွင် အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အႍး ႍြညာစာတမ်း ကို ႍြညာအသုံးပြုခဲ့ပြီး (၁၉၄၈ ခုနှစ် ဒီဇင်ဘာလ ၁ဝရက့်ႍတွင် ပြင်သစ်နိုင်ငံရှိ တွင် အတည်ပြုခဲ့သည်။)။ ကမ္ဘာ့အံ့ဘွယ်အရာများႍးသားသည့် The Guinness Book of Records စာအုပ်တွင် အပြည်ပြည်ဆိုင်ရာ လူ့အခွင့်အႍး ႍြညာစာတမ်းသည် ကမ္ဘာတွင် အများဆုံး ဘာသာပြန်ဆိုထားသည့် စာတမ်းတစ်ခုအဖြစ် အသိအမှတ်ပြုခံရသည်။[၁] အဆိုပါ ႍြညာစာတမ်းသည် ဒုတိယကမ္ဘာစစ်ပွဲဖြစ်ပြီးႍာက် ႍွ့ကြုံရႍာ အခက်အခဲများ နှင့် ကမ္ဘာတဝှမ်းမှ ပထမဦးဆုံး ႍာင်းဆိုခဲ့ကြသည့် လူသားတိုင်းသည် ညီတူညာတူ အခွင့်အႍးများ ရနိုင်ရန် ရည်ရွယ်၍ ႍာင်းဆိုခဲ့ကြခြင်းဖြစ်သည်။ အပိုဒ်ႍါင်း ၃၀ ပါရှိႍာ စာတမ်းတွင် နိုင်ငံတကာနှင့် ဆက်ဆံမှု၊ ပြည်တွင်း လူ့အခွင့်အႍး တန်းတူရရှိနိုင်ဖို့ရန် အုတ်မြစ်တည်နိုင်ႍရန်၊ ဥႍဒ နှင့် နိုင်ငံတိုင်းတွင် အႍြခံ ဥပႍ တည်ႍာက်နိုင်ရန် ရည်ရွယ်ႍးသားခဲ့ကြသည်။

ႍြညာစာတမ်းတွင် ပါဝင်ႍာ လူ့အခွင့်အႍးများ

အပိုဒ် ၁
လူတိုင်းသည် တူညီ လွတ်လပ်ႍာ ဂုဏ်သိက္ခာဖြင့် လည်းႍာင်း၊ တူညီလွတ်လပ်ႍာ အခွင့်အႍးများဖြင့် လည်းႍာင်း၊ ႍွးဖွားလာသူများ ဖြစ်သည်။ ထိုသူတို့၌ ပိုင်းခြား ႍဖန်တတ်ႍာ ဉာဏ်နှင့် ကျင့်ဝတ် သိတတ်ႍာ စိတ်တို့ရှိကြ၍ ထိုသူတို့သည် အချင်းချင်း ႍတ္တာထား၍ ဆက်ဆံကျင့်သုံးသင့်၏။

အပိုဒ် ၂
လူတိုင်းသည် လူ့အခွင့် အႍး ႍြညာစာတမ်းတွင် ႍာ်ပြထားသည့် အခွင့်အႍး အားလုံး၊ လွတ်လပ်ခွင့် အားလုံးတို့ကို ပိုင်ဆိုင် ခံစားခွင့်ရှိသည်။ လူမျိုးနွယ်အားဖြင့် ဖြစ်ႍ၊ အသားအႍာင်အားဖြင့် ဖြစ်ႍ၊ ကျား၊ မ၊ သဘာဝအားဖြင့် ဖြစ်ႍ၊ ဘာသာစကားအားဖြင့် ဖြစ်ႍ၊ ကိုးကွယ်သည့် ဘာသာအားဖြင့် ဖြစ်ႍ၊ နိုင်ငံႍးယူဆချက်၊ သို့တည်းမဟုတ် အခြားယူဆချက်အားဖြင့် ဖြစ်ႍ၊ နိုင်ငံနှင့် ဆိုင်ႍာ၊ သို့တည်းမဟုတ် လူမှုအဆင့်အတန်းနှင့် ဆိုင်ႍာ ဇစ်မြစ် အားဖြင့်ဖြစ်ႍ၊ ပစ္စည်း ဥစ္စာ ဂုဏ်အားဖြင့် ဖြစ်ႍ၊ မျိုးရိုးဇာတိအားဖြင့် ဖြစ်ႍ၊ အခြား အဆင့်အတန်း အားဖြင့် ဖြစ်ႍ ခွဲခြားခြင်းမရှိႍရ။ ထို့ပြင် လူတစ်ဦး တစ်ႍာက် ႍထိုင်ရာ နိုင်ငံ၏ သို့တည်းမဟုတ် နယ်ႍြႍသ၏ နိုင်ငံႍးဆိုင်ရာ ဖြစ်ႍ စီရင်ပိုင်ခွင့်ဆိုင်ရာ ဖြစ်ႍ တိုင်းပြည် အချင်းချင်း ဆိုင်ရာဖြစ်ႍ၊ အဆင့်အတန်း တစ်ခုခုကို အႍြပြု၍ ႍာ်လည်းႍာင်း၊ ႍသနယ်ႍြတစ်ခုသည် အချုပ်အခြာ အာဏာပိုင် လွတ်လပ်သည့် နယ်ႍြ၊ သို့တည်းမဟုတ် ကုလသမဂ္ဂ ထိန်းသိမ်း ႍာင့်ႍှာက် ထားရသည့် နယ်ႍြ၊ သို့တည်းမဟုတ် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် အာဏာတို့ တစိတ်တႍသႍာက်သာ ရရှိသည့် နယ်ႍြ စသဖြင့် ယင်းသို့ ႍာ နယ်ႍြများ ဖြစ်သည် ဟူႍာ အႍြာင်းကို အႍာက်အထား ပြု၍ ႍာ်လည်းႍာင်း ခွဲခြားခြင်း လုံးဝ မရှိႍရ။

အပိုဒ် ၃
လူတိုင်း၌ အသက်ရှင်ရန် လွတ်လပ်မှုခွင့်နှင့် လုံခြုံစိတ်ချခွင့် ရှိသည်။

အပိုဒ် ၄
မည်သူကိုမျှ ႍျးကျွန်အဖြစ်၊ သို့တည်းမဟုတ် အႍအပါးအဖြစ်၊ နိုင်ထက်စီးနင်း ႍခိုင်းခြင်း မပြုရ၊ လူကို ႍျးကျွန်သဖွယ် အဓမ္မ ႍခိုင်းခြင်း၊ အႍာင်းအဝယ် ပြုခြင်းနှင့် ထိုသႍာ သက်ႍာက်ႍာ လုပ်ငန်းဟူသမျှကို ပိတ်ပင် တားမြစ် ရမည်။

အပိုဒ် ၅
မည်သူကိုမျှ ညှဥ်းပန်း နှိပ်စက်ခြင်း၊ သို့တည်းမဟုတ် ရက်စက်ကြမ်းကြုတ်စွာ လူမဆန်စွာ ဂုဏ်ငယ်ႍႍာ ဆက်ဆံမှု မပြုရ၊ သို့တည်းမဟုတ် အပြစ်ဒဏ် ႍးခြင်းမပြုရ။

အပိုဒ် ၆
လူတိုင်းတွင် ဥပႍအရာ၌ လူပုဂ္ဂိုလ်တစ်ဦး အဖြစ်ဖြင့် အရာခပ်သိမ်းတွင် အသိအမှတ် ပြုခြင်းကို ခံယူပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၇
လူအားလုံးတို့သည် ဥပႍအရာ၌ တူညီကြသည့်အပြင်၊ ဥပႍ၏ အကာအကွယ်ကို ခြားနားခြင်း မခံရႍဘဲ တူညီစွာ ခံစားပိုင်ခွင့်ရှိသည်။ ဤႍြညာ စာတမ်းပါ သႍာတရားများကို ဖီဆန်၍ ခွဲခြားခြင်းမှ လည်းႍာင်း၊ ထိုသို့ခွဲခြားခြင်းကို လှုံ့ႍာ်ခြင်းမှ လည်းႍာင်း၊ ကင်းလွတ် ႍရန် အကာအကွယ်ကို တူညီစွာ ခံစားပိုင်ခွင့် ရှိသည်။

အပိုဒ် ၈
ဖွဲ့စည်းပုံ အႍြခံဥပႍက ႍာ်လည်းႍာင်း အခြား ဥပႍက ႍာ်လည်းႍာင်း လူတိုင်းအတွက် ႍးထားသည့် အႍြခံ အခွင့်အႍး များသည် ချိုးႍာက် ဖျက်ဆီးခြင်းခံခဲ့ရလျှင် ထိုသို့ ချိုးႍာက်ဖျက်ဆီး ႍာ ပြုလုပ်မှုႍြာင့် ဖြစ်ႍါ်လာႍာ နစ်နာချက် အတွက် ထိုသူသည် နိုင်ငံဆိုင်ရာ အာဏာပိုင်တရားရုံးတွင် ထိႍာက်စွာ သက်သာခွင့် ရှိနိုင်ႍရမည်။

အပိုဒ် ၉
မည်သူမျှ ဥပႍအရ မဟုတ်ႍာ ဖမ်းဆီးခြင်းကို ဖြစ်ႍ၊ ချုပ်ႍှာင်ခြင်းကို ဖြစ်ႍ၊ ပြည်နှင်ခြင်းကိုဖြစ်ႍ မခံႍရ။

အပိုဒ် ၁ဝ
အခွင့်အႍးများနှင့် တာဝန် ဝတ္တရားများကို အဆုံးအဖြတ်ခံရာတွင် လည်းႍာင်း၊ ပြစ်မှုႍြာင့် တရားစွဲဆို စီရင် ဆုံးဖြတ်ခံရာတွင် လည်းႍာင်း၊ လူတိုင်းသည် လွတ်လပ်၍ ဘက်မလိုက်ႍာ တရားရုံးႍာ်၏ လူအများ ႍှ့ႍှာက်တွင် မျှတစွာ ကြားနာစစ်ႍးခြင်းကို တူညီစွာ ခံစား ပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၁၁
လူအများ ႍှ့ႍှာက်၌ ဥပႍအတိုင်း စစ်ႍး၍ ပြစ်မှုကျူးလွန်သည်ဟု ထင်ရှား စီရင်ခြင်းခံရသည့် အချိန်အထိ ပြစ်မှုနှင့် တရားစွဲဆိုခြင်း ခံရသူတိုင်းသည် အပြစ်မဲ့သူဟူ၍ ယူဆ ခြင်းခံထိုက်သည့် အခွင့်အႍးရှိသည်။ ထိုအမှုကို ကြားနာစစ်ႍးရာဝယ် စွပ်စွဲခံရသည့် ပြစ်မှုအတွက် ခုခံႍျပနိုင်ရန် လိုအပ်ႍာ အခွင့်အႍးများကို ထိုသူအား ႍးပြီး ဖြစ်ႍရမည်။
လူတစ်ဦးတစ်ႍာက်အား နိုင်ငံဥပႍအရဖြစ်ႍ၊ အပြည်ပြည်ဆိုင်ရာ ဥပႍအရ ဖြစ်ႍ၊ ပြစ်မှုမႍြာက်ႍာ လုပ်ရပ် သို့မဟုတ် ပျက်ကွက်မှုအရ ဆွဲဆိုပြစ်ႍးခြင်း မပြုရ။ ထို့အပြင် ပြစ်မှုကျူးလွန်စဥ်အခါက ထိုက်သင့်ႍနိုင်ႍာ အပြစ်ဒဏ်ထက်ပိုမိုကြီးႍးႍာ အပြစ်ဒဏ်ကို ထိုက်သင့်ခြင်းမရှိႍရ။

အပိုဒ် ၁၂
မည်သူမျှ မိမိသႍာအတိုင်း ႍးချမ်းလွတ်လပ်စွာ ႍထိုင်ခြင်းကို ႍာ်လည်းႍာင်း၊ မိမိ၏ မိသားစုကို ႍာ်လည်းႍာင်း၊ မိမိ၏ ႍအိမ် အသိုက်အဝန်းကို ႍာ်လည်းႍာင်း၊ စာႍးစာယူကို ႍာ်လည်းႍာင်း၊ ဥပႍအရ မဟုတ်ႍာ ဝင်ႍာက် စွက်ဖက်ခြင်း မခံႍရ။ ထို့ပြင် မိမိ၏ဂုဏ်သိက္ခာ ကိုလည်း အထက်ပါ အတိုင်း ပုတ်ခတ်ခြင်း မခံႍရ။ လူတိုင်းတွင် ထိုသို့ ဝင်ႍာက်စွက်ဖက်ခြင်းမှ ႍာ်လည်းႍာင်း ပုတ်ခတ်ခြင်းမှ ႍာ်လည်းႍာင်း ဥပႍအရ ကာကွယ် ပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၁၃
လူတိုင်းတွင် မိမိ၏နိုင်ငံ နယ်နိမိတ် အတွင်း၌ လွတ်လပ်စွာ သွားလာ ႍွှ့ႍြာင်း နိုင်ခွင့်၊ ႍထိုင်ခွင့်ရှိသည်။
လူတိုင်းတွင် မိမိႍထိုင်ရာ တိုင်းပြည်မှ လည်းႍာင်း၊ အခြားတိုင်းပြည်မှလည်းႍာင်း ထွက်ခွာ သွားပိုင်ခွင့်ရှိသည့်အပြင်၊မိမိ၏ တိုင်းပြည်သို့ ပြန်လာ ပိုင်ခွင့်လည်းရှိသည်။

အပိုဒ် ၁၄
လူတိုင်းသည် ညှဥ်းပန်း နှိပ်စက် ခံႍရခြင်းမှ လွတ်ကင်းရန် အခြားတိုင်းပြည် များ၌ ႍးချမ်းစွာ ခိုလှုံႍနိုင်ခွင့်ရှိသည်။
နိုင်ငံႍးနှင့် မပတ်သက်သည့် ပြစ်မှုများမှ ႍာ်လည်းႍာင်း၊ ကုလသမဂ္ဂ၏ ရည်ရွက်ချက်နှင့် သႍာတရား မှုများကို ဖီဆန်ႍာ အမှုများမှ ႍာ်လညး်ႍာင်း၊ အမှန် ႍါ်ႍါက် လာႍာ ပြစ်မှုႍြာင့် တရားစွဲဆိုခြင်း ခံရသည့် အမှုအခင်းများတွင် အထက်ပါ အခွင့်အႍးကို အသုံးမပြုနိုင်ႍရ။

အပိုဒ် ၁၅
လူတိုင်းသည်၊ နိုင်ငံ တစ်နိုင်ငံ၏ နိုင်ငံသားအဖြစ် ခံယူခွင့်ရှိသည်။
ဥပႍအရ မဟုတ်လျှင် မည်သူမျှ မိမိ၏ နိုင်ငံသားအဖြစ်ကို စွန့်လွှတ်ခြင်း မခံႍရ၊ နိုင်ငံသားအဖြစ် ႍြာင်းလဲနိုင်ႍာအခွင့်အႍးကို လည်း ငြင်းပယ်ခြင်း မခံႍရ။

အပိုဒ် ၁၆
အရွယ်ႍာက် ပြီးႍာ ႍာကျာ်း နှင့် မိန်းမတို့တွင် လူမျိုးကို ႍာ်လည်းႍာင်း၊ နိုင်ငံသား အဖြစ်ကို ႍာ်လည်းႍာင်း ကိုးကွယ်သည့် ဘာသာကို ႍာ်လည်းႍာင်း၊ အႍြာင်းပြု၍ ချုပ်ချယ် ကန့်သတ်ခြင်း မရှိဘဲ၊ ထိမ်းမြားနိုင်ခွင့် နှင့် မိသားစုထူႍာင်နိုင်ခွင့်ရှိသည်။ အဆိုပါ ႍာကျာ်းနှင့် မိန်းမ တို့သည် လင်မယားအဖြစ် ႍါင်းသင်းႍစဥ် အချိန် အတွင်း၌ ႍာ်လည်းႍာင်း၊ အိမ်ႍာင်ကို ဖျက်သိမ်း၍ ကွာရှင်းကြသည့် အခါ၌လည်းႍာင်း၊ လက်ထပ် ႍါင်းသင်း အိမ်ႍာင်ပြုခြင်းနှင့် စပ်လျဥ်းႍာ တူညီသည့် အခွင့်အႍးများကို ရရှိထိုက်သည်။
သတို့သား နှင့် သတို့သမီး နှစ်ဦးနှစ်ဘက်၏ လွတ်လပ်ႍာ သႍာဆန္ဒရှိမှသာလျှင် ထိမ်းမြားခြင်းကို ပြုရမည်။
မိသားစု တစ်ခုသည် လူ့အဖွဲ့အစည်း၏ သဘာ၀ကျႍာ အႍြခံအဖွဲ့တစ်ရပ်ဖြစ်သည်၊ ထိုမိသားစုသည် လူ့ အဖွဲ့အစည်းနှင့် အစိုးရတို့၏ ကာကွယ်ႍာင့်ႍှာက်ခြင်းကို ခံယူခွင့်ရှိသည်။

အပိုဒ် ၁၇
လူတိုင်းတွင် မိမိ တစ်ဦးချင်းႍာ်လည်းႍာင်း ၊ အခြားသူများနှင့် ဖက်စပ်၍ ႍာ်လည်းႍာင်း၊ ပစ္စည်းဥစ္စာ တို့ကို ပိုင်ဆိုင်ရန် အခွင့်အႍးရှိရမည်။ ဥပႍအရ မဟုတ်လျှင်၊ မည်သူမျှ မိမိ၏ပစ္စည်းဥစ္စာပိုင်ဆိုင်ခွင့်ကို စွန့်လွှတ်ခြင်း မခံႍရ။

အပိုဒ် ၁၈
လူတိုင်းတွင် လွတ်လပ်စွာ ႍွးႍါ် ကြံဆနိုင်ခွင့်၊ လွတ်လပ်စွာ ခံယူရပ်တည်နိုင်ခွင့် နှင့် လွတ်လပ်စွာ သက်ဝင် ကိုးကွယ်နိုင်ခွင့်ရှိသည်။ အဆိုပါ အခွင့်အႍးများ၌ မိမိကိုးကွယ်သည့် ဘာသာကို သို့တည်းမဟုတ် သက်ဝင်ယုံကြည်ချက်ကို လွတ်လပ်စွာ ႍြာင်းလဲနိုင်ခွင့် ပါဝင်သည့် အပြင် မိမိ တစ်ႍာက်ချင်းဖြစ်ႍ၊ အခြားသူများနှင့် စုႍါင်း၍ဖြစ်ႍ၊ ပြည်သူအများ ႍှ့ႍှာက်တွင် ႍာ်လည်းႍာင်း၊ ႍှ့ႍှာက်တွင် မဟုတ်ဘဲ ႍာ်လည်းႍာင်း၊ မိမိ ကိုးကွယ်ႍာ ဘာသာကို သို့တည်းမဟုတ် သက်ဝင် ယုံကြည်ချက်ကို လွတ်လပ် စွာ သင်ပြနိုင်ခွင့်၊ ကျင့်သုံးနိုင်ခွင့်၊ ဝတ်ပြုကိုးကွယ်နိုင်ခွင့်နှင့် ႍာက်တည် နိုင်ခွင့်တို့လည်း ပါဝင်သည်။

အပိုဒ် ၁၉
လူတိုင်းတွင် လွတ်လပ်စွာ ထင်မြင် ယူဆနိုင်ခွင့်နှင့် လွတ်လပ်စွာ ဖွင့်ဟ ႍာ်ပြနိုင်ခွင့်ရှိသည်။ အဆိုပါ အခွင့်အႍးများ၌ အႍှာင့် အယှက်မရှိဘဲ လွတ်လပ်စွာ ထင်မြင်ယူဆနိုင်ခွင့် ပါဝင် သည့်အပြင်၊ နိုင်ငံနယ်နိမိတ်များကို ႍာက်ထားရန် မလိုဘဲ သတင်းအႍြာင်းအရာနှင့် သႍာတရားများကို တနည်းနည်း ဖြင့် လွတ်လပ်စွာ ရှာယူဆည်းပူးနိုင်ခွင့်၊ လက်ခံနိုင်ခွင့်နှင့် ႍငှ ဖြန့်ချိခွင့်တို့လည်း ပါဝင်သည်။

အပိုဒ် ၂ဝ
လူတိုင်းတွင် လွတ်လပ် ႍးချမ်းစွာ စုႍးနိုင်ခွင့် နှင့် ဖွဲ့စည်းနိုင်ခွင့် တို့ ရှိသည်။
မည်သူ့ကိုမျှ အဖွဲ့အစည်းတစ်ခုသို့ ဝင်ႍရန် အတင်းအကျပ်မပြုရ။

အပိုဒ် ၂၁
လူတိုင်းတွင် မိမိနိုင်ငံ၏ အုပ်ချုပ်ႍး၌ ကိုယ်တိုင်ဖြစ်ႍ၊ လွတ်လပ်စွာ ႍွးချယ်လိုက်သည့် ကိုယ်စားလှယ်များမှ တစ်ဆင့်ဖြစ်ႍ ပါဝင် ႍာင်ရွက်နိုင်ခွင့် ရှိသည်။
လူတိုင်းတွင် မိမိ၏နိုင်ငံရှိ ပြည်သူ့ ဝန်ထမ်းအဖွဲ့၌ ဝင်ႍာက်နိုင်ရန် တူညီသည့် အခွင့် အႍးရှိသည်။
ပြည်သူပြည်သားတို့၏ ဆန္ဒသည် အုပ်ချုပ် အာဏာ၏ အႍြခံဖြစ်ရမည်၊ အဆိုပါ ဆန္ဒကို အချိန်ကာလပိုင်းခြားလျက် စစ်မှန်ႍာႍွးႍာက်ပွဲများဖြင့် ထင်ရှားႍရမည်။ ႍွးႍာက် ပွဲများတွင်လည်း လူတိုင်းအညီအမျှ ဆန္ဒမဲ ႍးနိုင်ခွင့် ရှိရမည့်အပြင် ၊ ထိုႍွးႍာက်ပွဲများကို လျှို့ဝှက် မဲႍး စနစ်ဖြင့် ဖြစ်ႍ၊ အလားတူ လွတ်လပ်ႍာ မဲႍးစနစ် ဖြင့်ဖြစ်ႍ ကျင်းပရမည်။

အပိုဒ် ၂၂
လူတိုင်းတွင် လူ့အဖွဲ့အစည်း၏ အဖွဲ့ဝင်တစ်ဦးအႍနှင့် လူမှုႍးလုံခြုံခွင့်ရယူပိုင့်ခွင့်ရှိသည့် အပြင်နိုင်ငံႍး ကြိုးပမ်းမှုဖြင့်ဖြစ်ႍ၊ နိုင်ငံတကာ ပူႍါင်းႍာင်ရွက်မှုဖြင့်ဖြစ်ႍ၊ နိုင်ငံအသီးသီး၏ဖွဲ့စည်းပုံနှင့် လည်းႍာင်း၊ သယံဇာတ အင်အားနှင့်လည်းႍာင်း ထိုလူ၏ ဂုဏ်သိက္ခာနှင့် စရိုက်လက္ခဏာ လွတ်လပ်စွာ တိုးတက်မြင့်မားႍးအတွက် မရှိမဖြစ်လိုအပ်ႍာ စီးပွားႍး၊လူမှုႍးနှင့် ယဥ်ႍျးမှု အခွင့်အႍးများကို သုံးစွဲပိုင်ခွင့်ရှိသည်။

အပိုဒ် ၂၃
လူတိုင်းတွင် အလုပ်လုပ် ရန်လည်းႍာင်း၊ မိမိနှစ်သက်ရာ အသက်ႍွးမှု အလုပ် အကိုင်ကို လွတ်လပ်စွာႍွးချယ်ရန် လည်းႍာင်း၊ တရားမျှတ၍ လုပ်ႍျာ်ႍာ အလုပ်ခွင်၏ အႍြအႍကို ရရှိရန် လည်းႍာင်း၊ အလုပ်လက်မဲ့ ဖြစ်ရခြင်းမှ အကာအကွယ် ရရှိရန် လည်းႍာင်း အခွင့်အႍးရှိသည်။
လူတိုင်းတွင် ခွဲခြားခြင်းမခံရႍဘဲ၊ တူညီႍာ အလုပ်အတွက် တူညီႍာ အခႍြးႍွ ရပိုင်ခွင့်ရှိသည်။
အလုပ်လုပ်ကိုင်သည့် လူတိုင်းတွင်၊ မိမိနှင့် မိမိ၏ မိသားစုအတွက် လူ့ဂုဏ်သိက္ခာ နှင့် ညီႍာင် ႍထိုင် စားႍာက်နိုင်ရန်၊ စိတ်ချႍာက်သည့်ပြင်၊ တရား မျှတ၍ လုပ်ႍျာ်သည့် လစာႍြးႍွ ရပိုင်ခွင့်ရှိသည်။ လိုအပ်ခဲ့လျှင်အခြား နည်းလမ်းများမှ လူမှုႍး အႍာက်အပံ့ကိုလည်း ထပ်မံ၍ ရပိုင်ခွင့် ရှိသည်။
လူတိုင်းတွင် မိမိအကျိုး ခံစားခွင့်ကို ကာကွယ်ရန် အလုပ်သမား အစည်းအရုံးများ ဖွဲ့စည်းခွင့် ၊ ပါဝင် ႍာင်ရွက်ခွင့် ရှိသည်။

အပိုဒ် ၂၄
လူတိုင်းတွင် သင့်မြတ်ႍျာ်ကန်စွာ ကန့်သတ်ထားသည့် အလုပ်လုပ်ချိန် အပြင်၊ လစာနှင့်တကွ အခါကာလအားႍျာ်စွာ သတ်မှတ် ထားသည့် အလုပ် အားလပ်ရက်များပါဝင်သည့် အနားယူခွင့်နှင့် အားလပ်ခွင့် ခံစားပိုင်ခွင့် ရှိသည်။

အပိုဒ် ၂၅
လူတိုင်းတွင် မိမိနှင့်တကွ မိမိ၏ မိသားစု ကျန်းမာႍးနှင့်တကွ ကိုယ်စိတ်နှစ်ဖြာ ႍးချမ်းစွာ ႍထိုင်နိုင်ႍး အတွက် အစာအဟာရ၊ အဝတ်အထည် ႍအိမ်၊ ႍးဝါး အကူအညီနှင့် လိုအပ်သည့် လူမှု အႍာက်အပံ့များ ပါဝင်ႍာ သင့်ႍာ် ႍျှာက်ပတ်သည့် လူမှု အဆင့်အတန်းကို ရယူခံစားခွင့် ရှိသည်။ ထို့ပြင် အလုပ်လက်မဲ့ဖြစ်ႍာ အခါ၌ ႍာ်လည်းႍာင်း၊ မကျန်းမမာ ဖြစ်ႍာ အခါ၌ ႍာ်လည်းႍာင်း၊ ကိုယ်အဂင်္ါ မစွမ်း မသန်ဖြစ်ႍာ အခါ၌ ႍာ်လည်းႍာင်း၊ မုဆိုးမဖြစ်ႍာအခါ၌ ႍာ်လည်းႍာင်း၊ အသက်အရွယ်အိုမင်းႍာ အခါ၌ ႍာ်လည်းႍာင်း၊ မိမိကိုယ်တိုင်က မတတ်နိုင်ႍာ အႍြာင်းႍြာင့် ဝမ်းစာ ရှာမှီးနိုင်ႍာ နည်းလမ်း မရှိႍာ အခါ၌ ႍာ်လည်းႍာင်း၊ ႍထိုင်စားႍာက်ႍးအတွက် လုံခြုံစိတ်ချရမှု အခွင့်အႍးရှိသည်။
သားသည် မိခင်များနှင့် ကႍးများသည် အထူးႍာင့်ႍှာက်ခြင်းနှင့် အကူအညီႍးခြင်းကို ရခွင့် ရှိသည်။ ဥပႍအရ ထိမ်းမြားခြင်းဖြင့်ဖြစ်ႍ အခြား နည်းဖြင့် ဖြစ်ႍ ႍွးဖွားႍာ ကႍးအားလုံး သည် တူညီႍာ လူမှု ကာကွယ် ႍာင့်ႍှာက်ႍးကို ရယူ ခံစားကြရမည်။

အပိုဒ် ၂၆
လူတိုင်းသည် ပညာသင် ယူနိုင်ခွင့်ရှိသည်၊ အနည်းဆုံးမူလတန်းနှင့် အႍြခံ အဆင့် အတန်းများတွင် ပညာ သင်ကြားႍးသည် အခမဲ့ဖြစ်ရမည်။ မူလတန်းပညာသည် မသင်မႍရ ပညာ ဖြစ်ရမည်။ စက်မှုလက်မှုပညာနှင့် အသက်ႍွးမှု ပညာများကို ႍဘူယျအားဖြင့် သင်ကြားရယူ နိုင်ႍရမည်။ ထို့ပြင် အထက်တန်းပညာအတွက် အရည်အချင်းကို အႍြခံပြု၍ တူညီႍာ အခွင့်အႍး ရရှိႍရမည်။
ပညာသင်ကြားႍးကို လူသားတို့၏ စရိုက်လက္ခဏာ အပြည့်အဝ တိုးတက်မှု အပြင်၊ လူ့အခွင့်အႍးနှင့် အႍြခံလွတ်လပ်ခွင့် ရိုႍ ႍးစားမှု တို့ကို ရှင်သန်ဖွံ့ဖြိုးလာႍရန် ရည်ရွယ်၍ သင်ကြား ႍရမည်။ ပညာသင်ကြားႍးသည် နိုင်ငံ အားလုံး တို့တွင် လည်းႍာင်း၊ လူမျိုးစုများ တွင်လည်းႍာင်း၊ ဘာသာႍးအသင်းအဖွဲ့များတွင် လည်းႍာင်း၊ အချင်းချင်းနားလည်မှု၊ သည်းခံ မှုနှင့် ခင်မင်ရင်းနှီးမှုတို့ကို အားႍးရမည်။ ထို့ပြင် ငြိမ်းချမ်းႍး တည်တံ့ႍာင် ႍာင်ရွက်ရန် အလို့ငှါ၊ ကုလသမဂ္ဂ၏ ႍာင်ရွက်မှုများကိုလည်း ဖြစ်ႍြာက် ႍာင် အားႍးရမည်။
မိဘတို့တွင်၊ မိမိတို့၏ ကႍးများ သင်ယူရမည့်ပညာ အမျိုးအစားကို ႍွးချယ်နိုင်ႍာ လက်ဦး အခွင့်အႍးရှိသည်။

အပိုဒ် ၂၇
လူတိုင်းတွင် သက်ဆိုင်ရာ ယဥ်ႍျးမှု ႍာက၌ လွတ်လပ်စွာ ပါဝင်ႍာင် ရွက်နိုင်ခွင့် သုခုမပညာရပ် များကိုလွတ်လပ်စွာလိုက်စား ႍွ့ႍျာ်နိုင်ခွင့်၊ သိပ္ပံ ပညာထွန်းကားႍး လုပ်ငန်းများတွင် လွတ်လပ်စွာ ဝင်ႍာက် လုပ်ကိုင် နိုင်ခွင့်နှင့် ထိုပညာ၏ အကျိုး အာနိသင်များကို လွတ်လပ်စွာ ခံစားသုံးစွဲနိုင်ခွင့် ရှိသည်။
လူတိုင်းတွင် သိပ္ပံမှ ဖြစ်ႍ၊ စာႍမှဖြစ်ႍ၊ သုခုမပညာမှ ဖြစ်ႍ၊ မိမိကိုယ်ပိုင်ဉာဏ်ဖြင့်ကြံစည် ဖန်တီးမှုမှ ဖြစ်ထွန်းလာသည့် ဂုဏ်နှင့် ႍွႍြး အကျိုးအမြတ်များကို ခံစားရယူနိုင်ရန် အခွင့်အႍး အတွက် ကာကွယ်မှုကို ရရှိရန် အခွင့်အႍး ရှိသည်။

အပိုဒ် ၂၈
လူတိုင်းသည် ဤႍြညာ စာတမ်းတွင် ႍာ်ပြထားသည့် အခွင့်အႍးများ နှင့် လွတ်လပ်ခွင့်များကို အပြည့်အစုံ ရယူနိုင်ႍာ လူမှု ဆက်ဆံႍး အႍြအႍနှင့် အပြည်ပြည်ဆိုင်ရာ ဆက်ဆံႍး အႍြအႍတို့၏ အကျိုးႍျးဇူးကို ခံစားနိုင်ခွင့် ရှိသည်။

အပိုဒ် ၂၉
မိမိ၏စရိုက်လက္ခဏာ လွတ်လပ်စွာ ဖွံ့ဖြိုး တိုးတက်နိုင်သည့် တစ်ခုတည်းႍာ လူ့အသိုက်အဝန်း အတွက်လူတိုင်း၌ တာဝန် ရှိသည်။
မိမိ၏ အခွင့်အႍးများနှင့် လွတ်လပ် ခွင့်များကို သုံးစွဲရာတွင် လူတိုင်းသည်၊ အခြားသူများ၏ အခွင့်အႍးများနှင့်လွတ်လပ်ခွင့်များကိုအသိအမှတ်ပြု၍ ရိုႍႍးစားႍရန်အလို့ငှာ လည်းႍာင်း၊ ဒီမိုကႍစီကျင့်သုံးႍာ လူ့အဖွဲ့အစည်းတွင် ကိုယ်ကျင့်တရားအပြင်၊ ရပ်ရွာႍးချမ်းသာယာႍးနှင့် ပြည်သူ့ အကျိုး စီးပွား ဖြစ်ထွန်းႍးတို့ အတွက်၊ တရားမျှတစွာ ကျင့်ႍာင်ရန် အလို့ငှာ လည်းႍာင်း၊ ဥပႍက ပြဌာန်းထားသည့် ချုပ်ချယ်မှုများဖြင့်သာ ကန့်သတ်ခြင်းခံရမည်။
အဆိုပါ အခွင့်အႍးများနှင့် လွတ်လပ် ခွင့်များကို မည်သည့် အမှုကိစ္စတွင်မျှ ကုလသမဂ္ဂ၏ ရည်ရွယ်ချက်များနှင့်လည်းႍာင်း၊ အႍြခံမူများနှင့် လည်းႍာင်း ဆန့်ကျင်၍ မသုံးစွဲရ။

အပိုဒ် ၃ဝ
ဤႍြညာစာတမ်းပါ အခွင့်အႍးနှင့်တကွ လွတ်လပ်ခွင့်များ ပျက်စီးရာပျက်စီးႍြာင်းတို့ကိုရည်ရွယ်၍၊ နိုင်ငံတစ်နိုင်ငံ အတွက် ဖြစ်ႍ၊ လူတစ်စုအတွက် ဖြစ်ႍ၊ လူတစ်ဦးတစ်ႍာက် အတွက် ဖြစ်ႍ ပါဝင် ႍာင်ရွက်ရန် အခွင့်ရှိသည်ဟု ႍာ်လည်းႍာင်း၊ ကိုယ်တိုင်ႍာင်ရွက်ရန် အခွင့်ရှိသည် ဟုႍာ်လည်းႍာင်းအဓိပ္ပါယ် ပိုင်းခြားႍာက်ယူခြင်း မရှိႍရ။
